<resources>
    <string name="app_name">QuizAppNougat</string>
    <string name="loginHint">Enter your login</string>
    <string name="passwordHint">Enter your password</string>
    <string name="error_no_login">Empty login</string>
    <string name="error_no_password">Empty password</string>
</resources>
